# opencv-javafx-camera

./: .gitignore  README  cam.edn  package.sh  pom.xml  release.sh
.github/workflows/: release.yml
filters/: canny.edn  cool.edn  filters.edn  noop.edn  yolo.edn
histo/: cam.edn  filters.edn
resources/sample/: sample.fxml
saved/: filters.edn
src/main/java/origami/booth/: Booth.java  BoothCameraFn.java  Controller.java  FilterAction.java  Main.java  Session.java
src/main/java/origami/filters/detect/: YoloV8.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: booth.fxml  mappings.json
src/main/resources/icons/: booth.icns
src/main/resources/origami/booth/: booth.fxml  sample.fxml
src/main/resources/sample/: sample.fxml
src/origami/: CoolCanny.java  FileWatcher.java  StoppableCamera.java
src/sample/: Controller.java  FindFilters.java  Main.java
webcam/: filters.edn
youtube/: cam.edn
