<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>origami</groupId>
        <artifactId>apps</artifactId>
        <version>0.10</version>
        <!-- <relativePath>../pom.xml</relativePath> -->
    </parent>
    

    <modelVersion>4.0.0</modelVersion>
    <groupId>origami</groupId>
    <artifactId>booth</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>booth</name>
    
    <description>Created with leiningen</description>
    <url>http://example.com/FIXME</url>

    <properties>
        <origami.main.class>origami.booth.Booth</origami.main.class>
        <origami.fx.app>true</origami.fx.app>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.32</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:git@github.com:hellonico/opencv-javafx-camera.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>