<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="1.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
           GridPane.rowSpan="2" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="origami.booth.Controller">
    <items>
        <ImageView fx:id="mat" fitHeight="600.0" fitWidth="636.0" pickOnBounds="false" preserveRatio="true"/>
        <VBox prefHeight="200.0">
            <HBox>

                <Button fx:id="stream" mnemonicParsing="false" onAction="#startStream" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Start stream"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/webcam.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="shot" mnemonicParsing="false" onAction="#takeShot" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Take a picture"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/camera.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="timer" mnemonicParsing="false" onAction="#takeShotTimer" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Timer Picture (10s)"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/stopwatch.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <ToggleButton fx:id="fullscreen" mnemonicParsing="false" onAction="#fullscreenClick" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Fullscreen"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/fullscreen.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>


                <ToggleButton mnemonicParsing="false" fx:id="fps" onAction="#check" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Show framerate"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/framerate.png"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton mnemonicParsing="false" fx:id="togglerecord" onAction="#togglerecord" prefHeight="27.0">
                    <tooltip>
                        <Tooltip text="Toggle Record"/>
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/vhs.jpg"/>
                        </ImageView>
                    </graphic>
                </ToggleButton>


                <!--               <ToggleButton fx:id="openLast" mnemonicParsing="false" onAction="#openLast" prefHeight="27.0">-->
                <!--                  <tooltip><Tooltip text="Open Last Shot" /></tooltip>-->
                <!--                  <graphic>-->
                <!--                     <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">-->
                <!--                        <Image url="/open.png"/>-->
                <!--                     </ImageView>-->
                <!--                  </graphic>-->
                <!--               </ToggleButton>-->
            </HBox>

            <TextField fx:id="message" editable="false" promptText="Message"/>

            <TextField fx:id="vid" text="{:device 0}" promptText="Video File or Device"/>
            <ComboBox fx:id="filters" prefHeight="27.0" promptText="Select Filter"/>
            <TextArea onKeyTyped="#keyType" minHeight="100.0" prefHeight="100.0" fx:id="custom"
                      promptText="Custom Filter"/>

            <Button fx:id="detectFrontal" mnemonicParsing="false" onAction="#detectFrontal" prefHeight="27.0">
                <tooltip>
                    <Tooltip text="Detect Frontal"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="/face.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <TextArea onKeyTyped="#keyTypeDetecor" minHeight="100.0" prefHeight="100.0" fx:id="detector"
                      promptText="; {:class origami.filters.detect.Haar, :type haar.frontal }"/>
            <!--            <CheckBox fx:id="fps" mnemonicParsing="false" onAction="#check" prefHeight="27.0" text="FPS" />-->
            <!--            <CheckBox fx:id="fullscreen" onAction="#fullscreenClick" mnemonicParsing="false" prefHeight="27.0" text="Fullscreen" />-->
            <!--            <TextField fx:id="filterEdit" layoutX="10.0" layoutY="91.0" promptText="" />-->
            <!--            <TextField fx:id="height" layoutX="10.0" layoutY="163.0" promptText="Height" />-->

            <HBox prefHeight="200.0">
                <ImageView fx:id="detected"
                           fitHeight="128.0"
                           fitWidth="128.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="/empty.png"/>
                </ImageView>

                <ImageView onMouseClicked="#openFile" fx:id="preview" fitHeight="128.0" fitWidth="128.0"
                           pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="/empty.png"/>
                </ImageView>
            </HBox>
        </VBox>

    </items>
</SplitPane>
